body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
}
.container {
  max-width: 750px;
  margin: auto;
  padding: 25px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.headline {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.sub {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}
.product-image {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}
section {
  margin-bottom: 30px;
}
ul {
  padding-left: 20px;
}
.harga .normal {
  color: #999;
}
.harga .diskon {
  color: red;
  font-size: 24px;
}
.gratis-ongkir {
  color: green;
  font-weight: bold;
}
.cta-text {
  font-style: italic;
}
form label {
  display: block;
  margin: 10px 0 5px;
}
form input, form textarea, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}
form button {
  width: 100%;
  padding: 15px;
  background: #28a745;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  color: #aaa;
  font-size: 13px;
  margin-top: 30px;
}